
\section{Introduction}

Public-key encryption schemes using lattice problems enable quantum-secure alternatives to existing systems.
%Lattice-based cryptosystems are an emerging family of cryptographic algorithms favored for their resistance against quantum computer attacks.
Among lattice-based solutions, proposals relying on Ring-Learning-with-Errors (RLWE) problem \cite{lyubashevsky10} have been popular for their efficiency in hardware \cite{gottert12,roy14,popelmann14-2,poppelmann14} and software \cite{gottert12,pöppelmann15,liu15,clercq15} implementations.
A variant of RLWE, \emph{binary}-RLWE (B-RLWE) \cite{buchmann16-2}, has recently been proposed providing even more efficient constructions due to its elimination of costly Gaussian samplings, reduction of operand sizes, and simplification of modular reduction.
B-RLWE instead works with a smaller collection of bits sampled from a uniform distribution while achieving sufficient security levels against conventional \cite{buchmann16-2,wunderer16} and quantum \cite{gopfert17} cryptanalysis.

Although lattice-based public-key schemes have theoretical guarantees against powerful quantum adversaries, their implementation can be vulnerable against physical attacks.
Indeed, power-based side-channel attacks have been applied thoroughly for traditional public-key encryption algorithms like elliptic curve cryptosystems (ECC) \cite{fan12}. 
These attacks extract secret keys by analyzing correlations between secret key values and power consumption of a target device.
%such as timing-attacks and power-attacks , exploit side-channel information, the byproduct of the fact th that leaks of the computation during cryptographic operations on a physical platform, which can leak the value of the secret keys.
To that end, Simple Power Analysis (SPA) and Differential Power Analysis (DPA) are common and powerful threats that can extract keys from small correlations by evaluating several measurements with statistical methods.
%A well-known attack vector is Simple Power Analysis (SPA) which is based on visual interpretations of large variations in the power consumption that leaks the value of secret-key \cite{kocher99}.

Prior work on side-channel analysis of lattice-based pubic-key encryption focuses on RLWE or software specific attributes \cite{saarinen16,reparaz15,reparaz16,oder16,park16,primas17}. Saarinen \textit{et al.} formulated possible blinding countermeasures for the Gaussian sampling and Number Theoretic Transform (NTT) of RLWE \cite{saarinen16}.
Reparaz \textit{et al.} implemented two countermeasures, first based on arithmetic masking with a random key split \cite{reparaz15}, and second based on ciphertext-blinding by utilizing RLWE's additive homomorphism \cite{reparaz16}.
Oder \textit{et al.} adapted a combination of these methods for an adaptive chosen-ciphertext-attack-secure (CCA-2) variant of RLWE \cite{oder16}. 
Park \textit{et al.} mounted an attack on RLWE implementation exploiting a modular addition vulnerability that occurs when RLWE is specifically implemented on 8-bit micro-controllers \cite{park16}. 
Most recently, Primas \textit{et al.} demonstrated a template attack on a software implementation of NTT that exploits a multitude of side-channels including a vulnerability of division instruction ({\tt DIV}) on ARM Cortex-M4 \cite{primas17}. 

Side-channel analysis of B-RLWE is different from RLWE as parts of the secret key (coefficients of the secret-key polynomial) are drawn from a binary distribution and thus have only two possible values: `0' or `1'. In contrast, RLWE keys are sampled from a larger set with a Gaussian distribution.
Unfortunately, unlike RLWE, side-channel analysis of B-RLWE scheme has not been evaluated so far---this analysis is crucial for embedded deployment of B-RLWE since unprotected implementations will be vulnerable to such attacks.
Moreover, there is no hardware implementation of B-RLWE: the only existing work is a software realization on Atmel-AVR and ARM-Cortex-M0 microcontroller \cite{buchmann16}.
%Moreover, this implementation proposes an optimization technique based on the value of secret-key, which can introduce a correlation between execution time and secret-key values.
%%ADD ASIA-HOST PAPER (NOT AVAILABLE TO DOWNLOAD YET!!!)
%B-RLWE may therefore yield more efficient hardware implementations because of the reduction in secret-key size and evasion of Gaussian sampling.
%avoids costly Gaussian sampling and reduces the key sizes that may enable efficient hardware implementations.
%B-RLWE may therefore become easier to 
%We demonstrate that this binary sampling property plays a \emph{key role} in differentiating side-channel attacks and countermeasures.
%Therefore, not only DPA may become easier to implement due to the reduction in the size of secret-key coefficients, SPA may also start to leak secret information with the B-RLWE scheme.




%This paper proposes lightweight and side-channel resistant hardware implementations of B-RLWE. We first provide two hardware architectures, a lightweight design for constrained applications and an area-efficient design for high-performance domains. Then, we focus on the lightweight design and investigate its side-channel security. We first validate the timing side-channels caused by the optimizations of Buchmann et al. \cite{buchmann16-2} and close it by providing design that execute in constant-time. We then evaluate the SPA of B-RLWE, demonstrate its feasibility, and provide a counter-measure which includes a \emph{complementary datapath} that results an always-add activity. We further devise novel DPA attacks to break the SPA-secure variant of B-RLWE. Notably, this attack can work for an adversary that has no knowledge on the secret-key and can reduce the secret-key search-space from $2^{128}$ to only 2 options. In contrast, the previous attack evaluations either assume that the adversary knows all key segments except the targeted one \cite{reparaz15}, \cite{reparaz16}, or evaluates the potential of risk \cite{oder16} using non-specific vs. random t-test \cite{schneider15}. We finally provide a novel and efficient masking scheme that is resistant against first-order DPA attacks. We validate the number of traces required to break it using ...


This paper presents the first B-RLWE hardware and its power side-channel analysis. We conduct an in-depth investigation of attacks including SPA and DPA on B-RLWE, provide novel defenses, and evaluate the cost and efficiency of attacks and countermeasures on a physical platform with real measurements.
%We first provide two hardware architectures, a lightweight design for constrained applications and an area-efficient design for high-performance domains. Then, we focus on the lightweight design and investigate its side-channel security. 
%We further devise novel DPA attacks to break the SPA-secure variant of B-RLWE. 
%\TODO{BETTER HIGHLIGHT THE SUMMARY/KEY-TAKEAWAY}
 %%ADD ASIA-HOST PAPER (NOT AVAILABLE TO DOWNLOAD YET!!!)
Compared to prior work, we claim the following 3 contributions.

\textbf{1. A Novel SPA Attack and Countermeasure for B-RLWE:} 
We describe a simple and effective SPA attack that becomes possible on B-RLWE. 
%We first discuss the timing vulnerability caused by the optimizations of Buchmann et al. \cite{buchmann16-2} and mitigate it by using a design that executes in constant time.
This attack can recover the secret key with a few power measurements due to binary coefficients of B-RLWE. 
We then propose an SPA countermeasure that uses \emph{always-add-with-redundant-store} method to normalize power consumption.
%operates at low-activity regions to prevent SPA attacks.

\textbf{2. Novel DPA Attacks and Countermeasure for B-RLWE:}
We develop novel DPA attacks that can break an SPA-secure B-RLWE implementation.
%While first-order DPA seeks a single intermediate computation to exploit, second-order attacks combine two operations to apply the attack \cite{messerges00}.
Notably, these attacks can work for an adversary that has no knowledge on the secret key and can reduce the secret-key search-space from $2^{n}$ to only $2$ options. In contrast, previous DPA evaluations (based on RLWE) either assume that the adversary knows all key segments except the targeted one \cite{reparaz15,reparaz16}, or assesses a lower bound on the potential of risk \cite{oder16}. 
Moreover, we provide a novel and efficient masking scheme that is secure against (first-order) DPA attacks. 
On our side-channel evaluation platform, we validate the security of both SPA and DPA countermeasure against DPA attacks.

\textbf{3. First Hardware Implementations:} We design efficient hardware implementations for the B-RLWE decryption. We provide two baseline designs for ($i$) low-area and ($ii$) high-performance applications, which are respectively the \emph{smallest} and the \emph{fastest} lattice-based public-key implementations to date. We extend the low-area architecture to apply the proposed countermeasures and quantify their cost. 

%\item[$\bullet$] The first hardware implementation for Ring Binomial-LWE public key algorithm
%\item[$\bullet$] Area-optimization of B-RLWE for lightweight devices
%\item[$\bullet$] Timing side-channel disclosure of a previous optimization technique
%\item[$\bullet$] Simple power attack analysis of Binomial Ring-LWE hardware and a novel defense method
%\item[$\bullet$] Novel algorithms for DPA with first-order and second-order attacks
%%%\item Differential Power Analysis with first-order and second-order attacks 
%%%\item Timing, SPA, DPA, and higher-order DPA evaluation of the proposed solution
%\item[$\bullet$] A novel and more efficient side-channel protection method based on random initialization and masking	

%\textit{Organization:} The remainder of the paper is organized as follows.	
%Section 2 presents the preliminaries of B-RLWE and introduces the encryption scheme.
%Section 3 describes the hardware of B-RLWE implementations.
%Section 4 discusses timing and SPA attacks on B-RLWE.
%Section 5 demonstrates DPA attacks.
%Section 6 gives the implementation results and their comparison to previous work. 
%Section 7 evaluates the efficiency of DPA attacks and proposed countermeasures.
%Section 8 provides a brief summary of prior work.
%Section 9 concludes the paper.