\section{Introduction}

Public-key encryption schemes relying on lattice problems enable quantum-secure alternatives to existing systems.
%Lattice-based cryptosystems are an emerging family of cryptographic algorithms favored for their resistance against quantum computer attacks.
Among lattice-based solutions, proposals using Ring-Learning-with-Errors (RLWE) problem \cite{lindner11}, \cite{lyubashevsky10} have been popular for their efficiency in hardware \cite{gottert12}, \cite{roy14}, \cite{popelmann14-2}, \cite{poppelmann14} and software \cite{boorghany15}, \cite{gottert12}, \cite{pöppelmann15}, \cite{liu15}, \cite{clercq15} implementations.
A variant of RLWE, \emph{binomial}-RLWE (B-RLWE) \cite{buchmann16-2}, has recently been proposed providing even more efficient constructions due to its elimination of the costly Gaussian sampling, reduction of operand sizes, and simplification of modular reduction operation.
This construction instead works with a smaller collection of bits sampled from a uniform distribution, while achieving sufficient security levels against conventional computing systems \cite{buchmann16-2}, \cite{wunderer16} and for quantum computer attacks \cite{gopfert17}.

Although lattice-based public-key schemes have theoretical guarantees against powerful quantum adversaries, the implementation of these systems can be vulnerable against physical attacks.
Indeed, power-based side-channel attacks have been applied thoroughly for traditional public-key encryption algorithms like elliptic curve cryptosystems (ECC) \cite{guo10}. 
These attacks exploit correlations between secret-key value to the power consumption \cite{kocher99} of the device as it computes cryptographic operations.
%such as timing-attacks and power-attacks , exploit side-channel information, the byproduct of the fact th that leaks of the computation during cryptographic operations on a physical platform, which can leak the value of the secret keys.
A well-known attack vector is Simple Power Analysis (SPA) which uses large variations in the power consumption that correlates with the value of secret-key. 
Likewise, Differential Power Analysis (DPA) is a common threat, which can exploit even the tiniest correlations through evaluating power consumption variations observed within a large set of input.

However, even for RLWE based lattice cryptosystems, which is relatively older than B-RLWE, there are only a few evaluations \cite{saarinen16}, \cite{reparaz15}, \cite{reparaz16}, \cite{oder16}, \cite{park16}. Saarinen \textit{et al.} formulates possible blinding countermeasures for the Gaussian sampling and polynomial multiplication of RLWE \cite{saarinen16}.
Reparaz \textit{et al.} implemented two protection mechanism, first based on arithmetic masking with a random key split \cite{reparaz15}, and second based on ciphertext-blinding by utilizing RLWE's additive homomorphism \cite{reparaz16}.
Oder \textit{et al.} adapted a combination of these methods for an adaptive chosen-ciphertext-attack-secure (CCA-2) variant of RLWE \cite{oder16}. Most recently, Park \textit{et al.} mounted an attack on RLWE implementation exploiting a modular addition vulnerability that appears when RLWE is specifically implemented on 8-bit micro-controllers \cite{park16}.

Unfortunately, unlike RLWE, hardware efficiency and side-channel security of B-RLWE scheme have not been analyzed so far.
The only existing implementation is software realizations on Atmel-AVR and ARM-Cortex-M0 \cite{buchmann16} processors, and is not evaluated for any type of side-channel attacks. Moreover, this implementation proposes an optimization technique based on the value of secret-key, which can introduce a correlation between execution time and secret-key values.
%%ADD ASIA-HOST PAPER (NOT AVAILABLE TO DOWNLOAD YET!!!)

B-RLWE is fundamentally different from RLWE because portions of the secret-key (coefficients of the secret-key polynomial) are drawn from a binary distribution. Thus it has two possible values: `0' or `1'. In contrast, RLWE coefficients are sampled from a Gaussian distribution (eg. from [-7680,+7680]). 
B-RLWE may therefore yield more efficient hardware implementations because of the reduction in secret-key size and evasion of Gaussian sampling.
%avoids costly Gaussian sampling and reduces the key sizes that may enable efficient hardware implementations.
However, not only DPA may become easier to implement because of the reduction in key size, SPA and timing side-channels may also start to leak secret information with the B-RLWE scheme.
 


%This paper proposes lightweight and side-channel resistant hardware implementations of B-RLWE. We first provide two hardware architectures, a lightweight design for constrained applications and an area-efficient design for high-performance domains. Then, we focus on the lightweight design and investigate its side-channel security. We first validate the timing side-channels caused by the optimizations of Buchmann et al. \cite{buchmann16-2} and close it by providing design that execute in constant-time. We then evaluate the SPA of B-RLWE, demonstrate its feasibility, and provide a counter-measure which includes a \emph{complementary datapath} that results an always-add activity. We further devise novel DPA attacks to break the SPA-secure variant of B-RLWE. Notably, this attack can work for an adversary that has no knowledge on the secret-key and can reduce the secret-key search-space from $2^{128}$ to only 2 options. In contrast, the previous attack evaluations either assume that the adversary knows all key segments except the targeted one \cite{reparaz15}, \cite{reparaz16}, or evaluates the potential of risk \cite{oder16} using non-specific vs. random t-test \cite{schneider15}. We finally provide a novel and efficient masking scheme that is resistant against first-order DPA attacks. We validate the number of traces required to break it using ...


This paper proposes lightweight and side-channel resistant hardware implementations of B-RLWE. We conduct side-channel analysis including timing, SPA, and DPA on B-RLWE, provide novel countermeasures and evaluate the cost and efficiency of both attack and defense methods on a physical platform.
%We first provide two hardware architectures, a lightweight design for constrained applications and an area-efficient design for high-performance domains. Then, we focus on the lightweight design and investigate its side-channel security. 
%We further devise novel DPA attacks to break the SPA-secure variant of B-RLWE. 
%\TODO{BETTER HIGHLIGHT THE SUMMARY/KEY-TAKEAWAY}
 %%ADD ASIA-HOST PAPER (NOT AVAILABLE TO DOWNLOAD YET!!!)
Compared to prior research, we claim the following contributions.

\noindent \textbf{New Side-channel Attack Vectors and Defenses for B-RLWE:} 
We demonstrate new side-channel attack vectors such as timing-channel and SPA on B-RLWE. We first discuss the timing side-channels caused by the optimizations of Buchmann et al. \cite{buchmann16-2} and close it by using a design that execute in constant-time. We then empirically verify that using SPA, an attacker can recover the secret-key using a single power measurement. We also propose an SPA defense that uses a \emph{complementary datapath}, which normalizes the power-consumption to prevent SPA attacks.
%operates at low-activity regions to prevent SPA attacks.

\noindent \textbf{Novel DPA Attacks and Defenses for B-RLWE:}
We develop novel first-order and second-order DPA attacks that can break an SPA-secure B-RLWE implementation.
Notably, these attack can work for an adversary that has no knowledge on the secret-key and can reduce the secret-key search-space from $2^{256}$ to only $2$ options. In contrast, the previous attack evaluations either assume that the adversary knows all key segments except the targeted one \cite{reparaz15}, \cite{reparaz16}, or assesses a lower bound on the potential of risk \cite{oder16} using non-specific vs. random t-test \cite{schneider15}. 
Moreover, we provide a novel and efficient masking scheme that is resistant against first-order DPA attacks. On the SAKURA-G side-channel evaluation platform, we validate the number of traces required to break the SPA-secure system using first-order DPA attacks and the DPA-resistant scheme using second-order DPA attacks.

\noindent \textbf{First Hardware Implementations:} We design efficient hardware implementations for the B-RLWE scheme. We provide two baseline hardware architectures for ($i$) a low-area and ($ii$) high-performance applications. These are respectively the smallest and the fastest lattice-based implementations to date. We extend the low-area architecture to apply the proposed defenses and quantify their cost. 
\\

%\item[$\bullet$] The first hardware implementation for Ring Binomial-LWE public key algorithm
%\item[$\bullet$] Area-optimization of B-RLWE for lightweight devices
%\item[$\bullet$] Timing side-channel disclosure of a previous optimization technique
%\item[$\bullet$] Simple power attack analysis of Binomial Ring-LWE hardware and a novel defense method
%\item[$\bullet$] Novel algorithms for DPA with first-order and second-order attacks
%%%\item Differential Power Analysis with first-order and second-order attacks 
%%%\item Timing, SPA, DPA, and higher-order DPA evaluation of the proposed solution
%\item[$\bullet$] A novel and more efficient side-channel protection method based on random initialization and masking	

The remainder of the paper is organized as follows.	
Section 2 presents the preliminaries of B-RLWE and introduces the encryption scheme.
Section 3 describes the hardware architectures for B-RLWE implementations.
Section 4 discusses the timing and simple-power-analysis of B-RLWE.
Section 5 demonstrates first-order and second-order DPA attacks.
Section 6 gives the implementation results and its comparison to previous work. 
Section 7 evaluates the efficiency of DPA attacks and the proposed defense methods.
Section 8 concludes the paper and discusses possible extensions.