\section{Side-channel Analysis of B-RLWE Hardware}

In this section, we introduce the architecture of the first B-RLWE hardware and then discuss power side-channel attacks and countermeasures of the design.

\subsection{Area-optimized Hardware Design}
Parallelization choice of polynomial multiplication derives the hardware design of B-RLWE. 
Since we primarily focus on lightweight applications, we design and analyze \emph{coefficient-serial} architectures that compute a single coefficient of a single row of multiplication in a clock cycle. 
This design uses one adder as its main processing unit.
Therefore, it takes $n$ cycles to compute one row of polynomial multiplication and $n\times n$ cycles to compute the entire operation.
Figure \ref{fig:hw_arch} demonstrates the details of the hardware architecture for lightweight B-RLWE decryption. 
This figure shows our baseline architecture and also highlights the side-channel security defenses in the same diagram. 
Section \ref{sec:new_channels} and \ref{sec:DPA} elaborate SPA and DPA defense, respectively.


The main processing unit of the architecture is the 8-bit adder that first computes the polynomial multiplication and later the polynomial addition. 
Since the modular reduction $q$ is set to 256, it is simply cutting off the most significant bit of the sum (the 9-bit adder output is truncated into 8-bits).
The sign change for in-place reduction is handled by subtracting $c_1[i]$ from $q$ and either, $c_1[i]$, in-placed $c_1[i]$, or $c_2[i]$ is selected as the input of the adder.
The second input of the adder is the output of memory that stores intermediate sum.
In the baseline design, threshold decoding is simple: the output $m$ is generated by XORing the most significant two bits of the coefficients after adding $c1$.


\begin{figure}[t]
	\vspace{-1.5em}
	\centering
	\includegraphics[width=0.5\textwidth]{hardware_arch5.png}
	\vspace{-2em}
	\caption{Hardware architecture of B-RLWE including side-channel defenses}
	\label{fig:hw_arch}
	\vspace{-1em}
\end{figure}



\subsection{SPA Attack and Countermeasure of B-RLWE}
\label{sec:new_channels}
%Although B-RLWE enables efficient implementations, it enables a SPA that are not commonplace in RLWE. 
%\begin{figure}[t!]
%	\begin{adjustwidth}{-.4cm}{}
%		\centering
%		\includegraphics[width=0.5\textwidth]{SPA_together.png}
			
%	\end{adjustwidth}
%   \vspace{-1em}
%	\caption{SPA of B-RLWE decryption process for the baseline (a) and the SPA-secure (b) designs. The baseline design has observable activity variation when the key value $r_2[i]$ is `0' vs. `1'. The SPA-secure variant normalizes the power consumption thereby mitigating SPA attacks.} 

%	\label{fig:SPA_together}
%	\vspace{-0.5em}
%\end{figure}


The switching activity is reduced if $r_2[i]$ is `0' because addition and memory update will not occur by default. 
Therefore an SPA attack can extract the secret key with a few measurements by interpreting differences in the power traces caused by these operations.
%Therefore, we conduct SPA to observe the differences in power consumption for different values of the key.
%It is not definite if this extra operation will generate observable variances in a single power trace, especially in the presence of other activities including control operations and environmental noise.
%Figure \ref{fig:SPA_together} (a) illustrates the power consumption during the processing, zoomed in to the first three bits of $r_2[i]$ ($i=0,1,2$), which corresponds to the first 256$\times$3 clock cycles of hardware execution. 
%The switching activity caused by addition (and memory update) exhibits visual differences within a power-trace, which leaks the value of $r_2$.
%Hence, a baseline implementation is vulnerable to SPA; an adversary can obtain the full key even with using a single power trace.



%A common strategy to mitigate SPA attacks is to include redundancy in the operations to normalize power. 
%For example, the ``always-double-and-add'' method for elliptic curve computations can mitigate SPA \cite{coron99} by always performing double and add operation regardless of the secret key value. 
To normalize the power activity, we introduce the ``always-add-with-redundant-store'' method that always computes the addition of coefficients and performs a memory update. 
Figure \ref{fig:hw_arch} demonstrates the architecture of this datapath.
For SPA security, our architecture is designed with two key insights: (1) Adder will always, ie. independent of the key value, compute the partial product and (2) if the key is `0', the result will be stored in a redundant memory (SPA Mem in Figure \ref{fig:hw_arch}).
To minimize the power variance, this redundant memory is forced to be placed within the same memory block (BRAM) that holds the intermediate sums, ie. they are separated with address space.
Therefore, regardless of the value of $r_2[i]$, there is always an addition and memory write that takes place in the SPA-resistant architecture, preventing variances exploited by SPA in the power-trace caused by inactivity.
Section \ref{sec:SPA-test} evaluates the effectiveness of our SPA defense. Note that, our countermeasure may be vulnerable to EM or photonic attacks but they are out of scope of this work.
%Figure \ref{fig:SPA_together} (b) demonstrates the power consumption of the SPA-secure architecture, with the same key and again zoomed in to the computation of the first three key bits. This time, unlike Figure \ref{fig:SPA_together} (a), there are no apparent differences in the power trace that leak the value of $r_2[i]$, making the design protected against SPA\footnote{We refer SPA as attacks that use a single trace, more sophisticated attacks that use zero-value power model (eg. \cite{reparaz16}, Appendix A) may still leak some information about the key.}\footnote{On RLWE, the zero-value power model can only identify if $r_2[i]=0$, where $r_2[i]$ is in the range $(-q,q)$.}. Localized EM and photonic attacks can also leak secret values but they are out of scope of this work.

