\vspace{-0.5em}
\section{Implementation Cost of B-RLWE Hardware}

\begin{table} [t!] 
	\vspace{-3em}
	\begin{adjustwidth}{-.1cm}{}
		\caption{Comparison with previous LWE-based decryption hardware}
		\vspace{-2em}
		\label{table:HW_result}
	    \setlength{\tabcolsep}{0.5pt}
		\begin{threeparttable}
			
			\begin{center}
				
				\begin{tabular} {c|c|c|c|c|c|c|c}
					
					Reference & SCR$^a$ & LUT/FF/SLICE & \parbox{.9cm}{\centering BRAM /DSP} & Cycles & MHz & Op/s & Device \\[0.2cm]\hline
					
					\rule{0pt}{2.7ex}   
					\cite{howe16}\tnote{b}                & \xmark & 63/58/32 & 13/1 & 32768 & 144 & 4395 & S6LX45  \\
					
					\rule{0pt}{2.7ex} 
					\cite{gottert12}              & \xmark &  124158/-/65174 &- &- & - &- & V6LX240T \\
					
					\rule{0pt}{2.7ex} 
					\cite{poppelmann14}      & \xmark & 4549/3624/1506 & 12/1 & 4404 & 262 & 59492 & V6LX75T\\
					
					\rule{0pt}{2.7ex} 
					\cite{popelmann14-2}     & \xmark  &  94/87/32           & 1/1  & 66338 & 189 & 2849 & S6LX9 \\
					
					\rule{0pt}{2.7ex} 
					\cite{roy14}                   &  \xmark & 1349/860/-       & 2/1  & 2800 & 313 & 109890 & V6LX75T \\
					
					\rule{0pt}{2.7ex} 
					\cite{reparaz15}             &  \cmark & 2014/959/-      & 2/1  & 7500 & 100 &  13333 & XC2VP7\\[.1cm]\hline\hline
					
					\rule{0pt}{2.7ex} 
					\textbf{Our High-perf.} &  \xmark &  6728/6813/1874 & 0/0 & \textbf{262} & 101 & 385496 & S6LX75\\[.1cm]
					
					\rule{0pt}{2.7ex} 
					\textbf{Our Low-area}     &  \xmark & \textbf{57/30/19} & 2/0 & 65797 & 135 & 2051 & S6LX75\\[.1cm]
					
					%\textbf{Our Lightweight-DPA} & 289/122/- & 1/- & 66050\\
					\rule{0pt}{2.7ex} 
					\parbox{1.8cm}{\centering \textbf{Our Low-area +SPA}} & \cmark & \textbf{58/30/22} & 2/0 & 65797 & 133 & 2021 &S6LX75\\[.3cm]
					
					\rule{0pt}{2.7ex} 
					\parbox{1.8cm}{\centering \textbf{Our Low-area +SPA+DPA}} & \cmark & \textbf{115/78/38} & 21/0 & 68105 & 119 & 1747 &S6LX75\\
					
				\end{tabular}
				\vspace{0em}
				\begin{tablenotes}
					\footnotesize
					\item[a]{Side-channel resistance}
					\item[b]{Howe \textit{et al.} uses standard lattices instead of ideals, hence they implement LWE decryption instead of RLWE}
				\end{tablenotes}
			\end{center}
		\end{threeparttable}
	\end{adjustwidth}
\vspace{-2em}
\end{table} 


The hardware architectures we propose are implemented in Verilog HDL and mapped on to the Xillinx Spartan-6 XC6SLX75 FPGA. The synthesis, placement, and routing of the proposed designs to the target FPGA is performed using Xilinx Integrated Synthesis Environment (ISE) version 14.6. 


Due to different optimization goals, automation tools, and target FPGA device, a fair comparison among different hardware architectures is difficult make purely on the basis of technology. Moreover, different parameters used in RLWE implementations, which may also result in different pre/post-quantum security levels and decoding failure rates, complicates this task. Nevertheless, we list previous RLWE implementations in addition to reporting our results to provide a first-order comparison.
To give an essence of the design space of B-RLWE, we also implement a baseline parallel architecture that uses 256 adders, which can compute a complete row of partial products in one clock cycle. This design also follows a row-first polynomial multiplication.



Table \ref{table:HW_result} reflects the potential of B-RLWE as a promising alternative for post-quantum public-key scheme. The baseline low-area architecture, which does not incorporate side-channel defenses, is the \emph{smallest} lattice-based hardware implementation to date. This design reduces the slice cost and does not use a DSP macro.
Likewise, the baseline high-performance architecture is the \emph{fastest} lattice-based public-key decryption to date.
The SPA defense increases the slice count by 15\% and the DPA defense (including PRNG), increases the slice count by 200\%.
The major cost of the DPA defense is the increase in the number of BRAM.
However, even with the included side-channel defenses, our architectures are still relatively small.
Recall that we target lightweight applications hence the parameters are set to $n=256$ and $q=256$, providing ~80-bits of security. By setting $n=512$, B-RLWE instantiation can achieve higher security levels at the expense of quadrupling the execution time.



%Further improvements on the area-cost of DPA defense is possible by removing redundancy in ROM contents or by cutting off lower-order bits of the intermediate results\footnote{Trimming lower-order bits reveals a trade-off between decoding reliability and cost, somewhat similar to the ciphertext-reduction method of P\"{o}ppelmann \textit{et al.} \cite{poppelmann14}}. We do not apply these optimization techniques.





