\section{Related Work}
For brevity, here we provide a summary of the related work on RLWE power/EM side-channels.
Saarinen \textit{et al.} formulated possible blinding countermeasures for the Gaussian sampling and NTT of RLWE \cite{saarinen16}.
Reparaz \textit{et al.} implemented two countermeasures, first based on arithmetic masking with a random key split \cite{reparaz15}, and second based on ciphertext-blinding by utilizing RLWE's additive homomorphism \cite{reparaz16}.
Oder \textit{et al.} adapted a combination of these methods for an adaptive chosen-ciphertext-attack-secure (CCA-2) variant of RLWE \cite{oder16}. 
Park \textit{et al.} mounted an attack on RLWE implementation exploiting a modular addition vulnerability that appears when RLWE is specifically implemented on 8-bit micro-controllers \cite{park16}. 
Most recently, Primas \textit{et al.} demonstrated a template attack on a software implementation of NTT that exploits a multitude of side-channels including a vulnerability of modular division operations ({\tt DIV}) on ARM Cortex-M4 \cite{primas17}. 