@inproceedings{buchmann16,
	author = {Buchmann, Johannes and G\"{o}pfert, Florian and G\"{u}neysu, Tim and Oder, Tobias and P\"{o}ppelmann, Thomas},
	title = {High-Performance and Lightweight Lattice-Based Public-Key Encryption},
	booktitle = {Proceedings of the 2Nd ACM International Workshop on IoT Privacy, Trust, and Security},
	series = {IoTPTS '16},
	year = {2016},
	isbn = {978-1-4503-4283-4},
	location = {Xi'an, China},
	pages = {2--9},
	numpages = {8},
	doi = {10.1145/2899007.2899011},
	acmid = {2899011},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {atxmega, cortex-m0, ideal lattices, learning with errors, public-key encryption},
} 


@inproceedings{buchmann16-2,
	title={On the hardness of {LWE} with binary error: revisiting the hybrid lattice-reduction and meet-in-the-middle attack},
	author={Buchmann, Johannes and G{\"o}pfert, Florian and Player, Rachel and Wunderer, Thomas},
	booktitle={International Conference on Cryptology in Africa},
	pages={24--43},
	year={2016},
	organization={Springer}
}

@inproceedings{howe16,
	author = {Howe, J. and Moore, C. and O'Neill, M. and Regazzoni, F. and G\"{u}neysu, T. and Beeden, K.},
	title = {Lattice-based Encryption Over Standard Lattices In Hardware},
	booktitle = {Proceedings of the 53rd Annual Design Automation Conference},
	series = {DAC '16},
	year = {2016},
	isbn = {978-1-4503-4236-0},
	location = {Austin, Texas},
	pages = {162:1--162:6},
	articleno = {162},
	numpages = {6},
	doi = {10.1145/2897937.2898037},
	acmid = {2898037},
	publisher = {ACM},
	address = {New York, NY, USA},
} 


@Inbook{gottert12,
	author="G{\"o}ttert, Norman
	and Feller, Thomas
	and Schneider, Michael
	and Buchmann, Johannes
	and Huss, Sorin",
	editor="Prouff, Emmanuel
	and Schaumont, Patrick",
	title="On the design of hardware building blocks for modern lattice-based encryption schemes",
	bookTitle="Cryptographic Hardware and Embedded Systems -- CHES 2012: 14th International Workshop, Leuven, Belgium, September 9-12, 2012. Proceedings",
	year="2012",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="512--529",
	isbn="978-3-642-33027-8",
	doi="10.1007/978-3-642-33027-8\_30",
}


@Inbook{poppelmann14,
	author="P{\"o}ppelmann, Thomas
	and G{\"u}neysu, Tim",
	editor="Lange, Tanja
	and Lauter, Kristin
	and Lison{\v{e}}k, Petr",
	title="Towards practical lattice-based public-key encryption on reconfigurable hardware",
	bookTitle="Selected Areas in Cryptography -- SAC 2013: 20th International Conference, Burnaby, BC, Canada, August 14-16, 2013, Revised Selected Papers",
	year="2014",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="68--85",
	isbn="978-3-662-43414-7",
	doi="10.1007/978-3-662-43414-7\_4",
}



@INPROCEEDINGS{popelmann14-2, 
	author={T. P\"{o}ppelmann and T. G\"{u}neysu}, 
	booktitle={2014 IEEE International Symposium on Circuits and Systems (ISCAS)}, 
	title={Area optimization of lightweight lattice-based encryption on reconfigurable hardware}, 
	year={2014}, 
	pages={2796-2799}, 
	keywords={cryptography;area optimization;ideal lattice-based cryptography;lightweight lattice-based encryption scheme;reconfigurable hardware device;ring-LWE encryption;Digital signal processing;Elliptic curve cryptography;Encryption;Hardware;Lattices;Polynomials}, 
	doi={10.1109/ISCAS.2014.6865754}, 
	ISSN={0271-4302}, 
	month={June},}


@Inbook{roy14,
	author="Roy, Sujoy Sinha
	and Vercauteren, Frederik
	and Mentens, Nele
	and Chen, Donald Donglong
	and Verbauwhede, Ingrid",
	editor="Batina, Lejla
	and Robshaw, Matthew",
	title="Compact {Ring-LWE} cryptoprocessor",
	bookTitle="Cryptographic Hardware and Embedded Systems -- CHES 2014: 16th International Workshop, Busan, South Korea, September 23-26, 2014. Proceedings",
	year="2014",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="371--391",
	isbn="978-3-662-44709-3",
	doi="10.1007/978-3-662-44709-3\_21",
}


@Inbook{chari03,
	author="Chari, Suresh
	and Rao, Josyula R.
	and Rohatgi, Pankaj",
	editor="Kaliski, Burton S.
	and Ko{\c{c}}, {\c{c}}etin K.
	and Paar, Christof",
	title="Template attacks",
	bookTitle="Cryptographic Hardware and Embedded Systems - CHES 2002: 4th International Workshop Redwood Shores, CA, USA, August 13--15, 2002 Revised Papers",
	year="2003",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="13--28",
	isbn="978-3-540-36400-9",
	doi="10.1007/3-540-36400-5\_3",
}


@article{alkim15,
	title={Post-quantum key exchange-a new hope.},
	author={Alkim, Erdem and Ducas, L{\'e}o and P{\"o}ppelmann, Thomas and Schwabe, Peter},
	journal={IACR Cryptology ePrint Archive},
	volume={2015},
	pages={1092},
	year={2015}
}

@Inbook{gierlichs2008,
	author="Gierlichs, Benedikt
	and Batina, Lejla
	and Tuyls, Pim
	and Preneel, Bart",
	editor="Oswald, Elisabeth
	and Rohatgi, Pankaj",
	title="Mutual information analysis",
	bookTitle="Cryptographic Hardware and Embedded Systems -- CHES 2008: 10th International Workshop, Washington, D.C., USA, August 10-13, 2008. Proceedings",
	year="2008",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="426--442",
	isbn="978-3-540-85053-3",
	doi="10.1007/978-3-540-85053-3\_27",
}


@misc{oder16,
	author = {Tobias Oder and Tobias Schneider and Thomas P\"{o}ppelmann and Tim G\"{u}neysu},
	title = {Practical {CCA2}-Secure and Masked {Ring-LWE} Implementation},
	howpublished = {Cryptology ePrint Archive, Report 2016/1109},
	year = {2016},
}


@Inbook{bruinderink16,
	author="Groot Bruinderink, Leon
	and H{\"u}lsing, Andreas
	and Lange, Tanja
	and Yarom, Yuval",
	editor="Gierlichs, Benedikt
	and Poschmann, Axel Y.",
	title="Flush, gauss, and reload -- a cache attack on the {BLISS} lattice-based signature scheme",
	bookTitle="Cryptographic Hardware and Embedded Systems -- CHES 2016: 18th International Conference, Santa Barbara, CA, USA, August 17-19, 2016, Proceedings",
	year="2016",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="323--345",
	isbn="978-3-662-53140-2",
	doi="10.1007/978-3-662-53140-2\_16",
}

@INPROCEEDINGS{bindel16, 
	author={N. Bindel and J. Buchmann and J. Krämer}, 
	booktitle={2016 Workshop on Fault Diagnosis and Tolerance in Cryptography (FDTC)}, 
	title={Lattice-Based Signature Schemes and Their Sensitivity to Fault Attacks}, 
	year={2016}, 
	pages={63-77}, 
	keywords={public key cryptography;BLISS;GLP scheme;fault attacks;lattice-based cryptographic schemes;lattice-based scheme security;lattice-based signature schemes;public key cryptography;ring-TESLA;Computers;Cryptography;Lattices;NIST;Quantum computing;Resistance;fault attack;lattice-based cryptography;side channel analysis;signature scheme}, 
	doi={10.1109/FDTC.2016.11}, 
	month={Aug},}


@misc{saarinen16,
	author = {Markku-Juhani O. Saarinen},
	title = {Arithmetic coding and blinding countermeasures for lattice signatures},
	howpublished = {Cryptology ePrint Archive, Report 2016/276},
	year = {2016},
}


@Inbook{reparaz15,
	author="Reparaz, Oscar
	and Sinha Roy, Sujoy
	and Vercauteren, Frederik
	and Verbauwhede, Ingrid",
	editor="G{\"u}neysu, Tim
	and Handschuh, Helena",
	title="A masked {Ring-LWE} implementation",
	bookTitle="Cryptographic Hardware and Embedded Systems -- CHES 2015: 17th International Workshop, Saint-Malo, France, September 13-16, 2015, Proceedings",
	year="2015",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="683--702",
	isbn="978-3-662-48324-4",
	doi="10.1007/978-3-662-48324-4\_34",
}


@Inbook{reparaz16,
	author="Reparaz, Oscar
	and De Clercq, Ruan
	and Roy, Sujoy Sinha
	and Vercauteren, Frederik
	and Verbauwhede, Ingrid",
	editor="Takagi, Tsuyoshi",
	title="Additively homomorphic {Ring-LWE} masking",
	bookTitle="Post-Quantum Cryptography: 7th International Workshop, PQCrypto 2016, Fukuoka, Japan, February 24-26, 2016, Proceedings",
	year="2016",
	publisher="Springer International Publishing",
	address="Cham",
	pages="233--244",
	isbn="978-3-319-29360-8",
	doi="10.1007/978-3-319-29360-8\_15",
}


@INPROCEEDINGS{guo10, 
	author={J. Fan and X. Guo and E. {De Mulder} and P. Schaumont and B. Preneel and I. Verbauwhede}, 
	booktitle={2010 IEEE International Symposium on Hardware-Oriented Security and Trust (HOST)}, 
	title={State-of-the-art of secure {ECC} implementations: a survey on known side-channel attacks and countermeasures}, 
	year={2010}, 
	pages={76-87}, 
	keywords={public key cryptography;ECC;countermeasure road map;cryptographic primitives;elliptic curve cryptosystems;physical attacks summarization;side channel attack;Design methodology;Electromagnetic devices;Elliptic curve cryptography;Elliptic curves;Energy consumption;Information analysis;Monitoring;Organizing;Roads;Timing;Elliptic curve Cryptosystems;Side-channel attacks}, 
	doi={10.1109/HST.2010.5513110}, 
	month={June},}


@misc{wunderer16,
	author = {Thomas Wunderer},
	title = {Revisiting the Hybrid Attack: Improved Analysis and Refined Security Estimates},
	howpublished = {Cryptology ePrint Archive, Report 2016/733},
	year = {2016},
}

@Inbook{lindner11,
	author="Lindner, Richard
	and Peikert, Chris",
	editor="Kiayias, Aggelos",
	title="Better key sizes (and attacks) for {LWE}-based encryption",
	bookTitle="Topics in Cryptology -- CT-RSA 2011: The Cryptographers' Track at the RSA Conference 2011, San Francisco, CA, USA, February 14-18, 2011. Proceedings",
	year="2011",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="319--339",
	isbn="978-3-642-19074-2",
	doi="10.1007/978-3-642-19074-2\_21",
}


@Inbook{lyubashevsky10,
	author="Lyubashevsky, Vadim
	and Peikert, Chris
	and Regev, Oded",
	editor="Gilbert, Henri",
	title="On ideal lattices and learning with errors over rings",
	bookTitle="Advances in Cryptology -- EUROCRYPT 2010: 29th Annual International Conference on the Theory and Applications of Cryptographic Techniques, French Riviera, May 30 -- June 3, 2010. Proceedings",
	year="2010",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="1--23",
	isbn="978-3-642-13190-5",
	doi="10.1007/978-3-642-13190-5\_1",
}


@Inbook{schneider15,
	author="Schneider, Tobias
	and Moradi, Amir",
	editor="G{\"u}neysu, Tim
	and Handschuh, Helena",
	title="Leakage assessment methodology",
	bookTitle="Cryptographic Hardware and Embedded Systems -- CHES 2015: 17th International Workshop, Saint-Malo, France, September 13-16, 2015, Proceedings",
	year="2015",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="495--513",
	isbn="978-3-662-48324-4",
	doi="10.1007/978-3-662-48324-4\_25",
}




@Inbook{kocher96,
	author="Kocher, Paul C.",
	editor="Koblitz, Neal",
	title="Timing attacks on implementations of {Diffie-Hellman}, {RSA}, {DSS}, and other systems",
	bookTitle="Advances in Cryptology --- CRYPTO '96: 16th Annual International Cryptology Conference Santa Barbara, California, USA August 18--22, 1996 Proceedings",
	year="1996",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="104--113",
	isbn="978-3-540-68697-2",
	doi="10.1007/3-540-68697-5\_9",
}

@Inbook{kocher99,
	author="Kocher, Paul
	and Jaffe, Joshua
	and Jun, Benjamin",
	editor="Wiener, Michael",
	title="Differential power analysis",
	bookTitle="Advances in Cryptology --- CRYPTO' 99: 19th Annual International Cryptology Conference Santa Barbara, California, USA, August 15--19, 1999 Proceedings",
	year="1999",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="388--397",
	isbn="978-3-540-48405-9",
	doi="10.1007/3-540-48405-1\_25",
}

@Inbook{coron99,
	author="Coron, Jean-S{\'e}bastien",
	editor="Ko{\c{c}}, {\c{C}}etin K.
	and Paar, Christof",
	title="Resistance against differential power analysis for elliptic curve cryptosystems",
	bookTitle="Cryptographic Hardware and Embedded Systems: First InternationalWorkshop, CHES'99 Worcester, MA, USA, August 12--13, 1999 Proceedings",
	year="1999",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="292--302",
	isbn="978-3-540-48059-4",
	doi="10.1007/3-540-48059-5\_25",
}



@Inbook{messerges00,
	author="Messerges, Thomas S.",
	editor="Ko{\c{c}}, {\c{C}}etin K.
	and Paar, Christof",
	title="Using second-order power analysis to attack {DPA} resistant software",
	bookTitle="Cryptographic Hardware and Embedded Systems --- CHES 2000: Second International Workshop Worcester, MA, USA, August 17--18, 2000 Proceedings",
	year="2000",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="238--251",
	isbn="978-3-540-44499-2",
	doi="10.1007/3-540-44499-8\_19",
}

@Inbook{trivium08,
	author="De Canni{\`e}re, Christophe
	and Preneel, Bart",
	editor="Robshaw, Matthew
	and Billet, Olivier",
	title="Trivium",
	bookTitle="New Stream Cipher Designs: The eSTREAM Finalists",
	year="2008",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="244--266",
	isbn="978-3-540-68351-3",
	doi="10.1007/978-3-540-68351-3\_18",
}


@Inbook{liu15,
	author="Liu, Zhe
	and Seo, Hwajeong
	and Sinha Roy, Sujoy
	and Gro{\ss}sch{\"a}dl, Johann
	and Kim, Howon
	and Verbauwhede, Ingrid",
	editor="G{\"u}neysu, Tim
	and Handschuh, Helena",
	title="Efficient {Ring-LWE} encryption on 8-bit {AVR} processors",
	bookTitle="Cryptographic Hardware and Embedded Systems -- CHES 2015: 17th International Workshop, Saint-Malo, France, September 13-16, 2015, Proceedings",
	year="2015",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="663--682",
	isbn="978-3-662-48324-4",
	doi="10.1007/978-3-662-48324-4\_33",
}


@INPROCEEDINGS{clercq15, 
	author={R. {De Clercq} and S. S. Roy and F. Vercauteren and I. Verbauwhede}, 
	booktitle={2015 Design, Automation Test in Europe Conference Exhibition (DATE)}, 
	title={Efficient software implementation of {Ring-LWE} encryption}, 
	year={2015}, 
	pages={339-344}, 
	keywords={Gaussian processes;optimisation;public key cryptography;sampling methods;ARM Cortex-M4F microcontroller;ECC;RSA;decryption;elliptic curve cryptography;fast discrete Gaussian sampling;medium-term security;optimization techniques;polynomial multiplication;post-quantum secure public-key encryption scheme;public-key cryptosystems;quantum computers;ring-LWE encryption;software implementation;word length 32 bit;Encryption;Gaussian distribution;Indexes;Polynomials;Registers;Software;Table lookup;discrete Gaussian sampling;number theoretic transform;post-quantum secure;public-key encryption;ring learning with errors (ring-LWE);software implementation}, 
	doi={10.7873/DATE.2015.0378}, 
	ISSN={1530-1591}, 
	month={March},}


@Inbook{pöppelmann15,
	author="P{\"o}ppelmann, Thomas
	and Oder, Tobias
	and G{\"u}neysu, Tim",
	editor="Lauter, Kristin
	and Rodr{\'i}guez-Henr{\'i}quez, Francisco",
	title="High-performance ideal lattice-based cryptography on 8-bit {ATxmega} microcontrollers",
	bookTitle="Progress in Cryptology -- LATINCRYPT 2015: 4th International Conference on Cryptology and Information Security in Latin America, Guadalajara, Mexico, August 23-26, 2015, Proceedings",
	year="2015",
	publisher="Springer International Publishing",
	address="Cham",
	pages="346--365",
	isbn="978-3-319-22174-8",
	doi="10.1007/978-3-319-22174-8\_19",
}


@article{boorghany15,
	author = {Boorghany, Ahmad and Sarmadi, Siavash Bayat and Jalili, Rasool},
	title = {On Constrained Implementation of Lattice-Based Cryptographic Primitives and Schemes on Smart Cards},
	journal = {ACM Trans. Embed. Comput. Syst.},
	issue_date = {May 2015},
	volume = {14},
	number = {3},
	month = apr,
	year = {2015},
	issn = {1539-9087},
	pages = {42:1--42:25},
	articleno = {42},
	numpages = {25},
	doi = {10.1145/2700078},
	acmid = {2700078},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Authentication protocol, constrained device, constrained implementation, lattice-based cryptography, postquantum cryptography},
}

@Inbook{clavier10,
	author="Clavier, Christophe
	and Feix, Benoit
	and Gagnerot, Georges
	and Roussellet, Myl{\`e}ne
	and Verneuil, Vincent",
	editor="Soriano, Miguel
	and Qing, Sihan
	and L{\'o}pez, Javier",
	title="Horizontal correlation analysis on exponentiation",
	bookTitle="Information and Communications Security: 12th International Conference, ICICS 2010, Barcelona, Spain, December 15-17, 2010. Proceedings",
	year="2010",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="46--61",
	isbn="978-3-642-17650-0",
	doi="10.1007/978-3-642-17650-0\_5",
}



@article{demulder07,
	author = {De Mulder, E. and \"{O}rs, S. B. and Preneel, B. and Verbauwhede, I.},
	title = {Differential Power and Electromagnetic Attacks on a {FPGA} Implementation of Elliptic Curve Cryptosystems},
	journal = {Comput. Electr. Eng.},
	issue_date = {September, 2007},
	volume = {33},
	number = {5-6},
	month = sep,
	year = {2007},
	issn = {0045-7906},
	pages = {367--382},
	numpages = {16},
	doi = {10.1016/j.compeleceng.2007.05.009},
	acmid = {1290570},
	publisher = {Pergamon Press, Inc.},
	address = {Tarrytown, NY, USA},
	keywords = {Electromagnetic analysis, Elliptic curve cryptosystems, FPGA, Power analysis},
} 


@INPROCEEDINGS{varchola11, 
	author={M. Varchola and T. G\"{u}neysu and O. Mischke}, 
	booktitle={2011 International Conference on Reconfigurable Computing and FPGAs}, 
	title={{MicroECC}: A Lightweight Reconfigurable Elliptic Curve Crypto-processor}, 
	year={2011}, 
	pages={204-210}, 
	keywords={field programmable gate arrays;public key cryptography;reconfigurable architectures;16-bit data path;16-bit hardware multiplier;ECC-P256 processors;FPGA-based architectures;MicroECC;P-224;Xilinx;block memories;elliptic curve cryptography;microsemi FPGA;performance-per-slice ratio;reconfigurable elliptic curve crypto-processor;standardized NIpT primes;storage minimization;Computer architecture;Delta modulation;Elliptic curve cryptography;Field programmable gate arrays;Hardware;NIST;Elliptic Curve Cryptography;NIST Primes}, 
	doi={10.1109/ReConFig.2011.61}, 
	ISSN={2325-6532}, 
	month={Nov},}


@Inbook{brier04,
	author="Brier, Eric
	and Clavier, Christophe
	and Olivier, Francis",
	editor="Joye, Marc
	and Quisquater, Jean-Jacques",
	title="Correlation power analysis with a leakage model",
	bookTitle="Cryptographic Hardware and Embedded Systems - CHES 2004: 6th International Workshop Cambridge, MA, USA, August 11-13, 2004. Proceedings",
	year="2004",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="16--29",
	isbn="978-3-540-28632-5",
	doi="10.1007/978-3-540-28632-5\_2",
}

@INPROCEEDINGS{park16, 
	author={A. Park and D. G. Han}, 
	booktitle={2016 IEEE Asian Hardware-Oriented Security and Trust (AsianHOST)}, 
	title={Chosen ciphertext Simple Power Analysis on software 8-bit implementation of {Ring-LWE} encryption}, 
	year={2016}, 
	pages={1-6}, 
	keywords={quantum cryptography;SCA attacks;ciphertext;code-based post-quantum cryptosystem;power analysis;quantum resistance;ring-LWE encryption;side channel analysis;software 8-bit implementation;Algorithm design and analysis;Computers;Encryption;Microcontrollers;Power demand;Quantum computing}, 
	doi={10.1109/AsianHOST.2016.7835555}, 
	month={Dec},}


@misc{kocher01,
	title={Using unpredictable information to minimize leakage from smartcards and other cryptosystems},
	author={Kocher, Paul C and Jaffe, Joshua M and Jun, Benjamin C},
	year={2001},
	month=dec # "~4",
	publisher={Google Patents},
	note={US Patent 6,327,661}
}


@article{aysu15,
	author = {Aysu, Aydin and Yuce, Bilgiday and Schaumont, Patrick},
	title = {The Future of Real-Time Security: Latency-Optimized Lattice-Based Digital Signatures},
	journal = {ACM Trans. Embed. Comput. Syst.},
	issue_date = {May 2015},
	volume = {14},
	number = {3},
	month = apr,
	year = {2015},
	issn = {1539-9087},
	pages = {43:1--43:18},
	articleno = {43},
	numpages = {18},
	doi = {10.1145/2724714},
	acmid = {2724714},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {FPGA, Hardware\/software codesign, digital signatures, lattice-based cryptography},
} 


@Inbook{fan12,
	author="Fan, Junfeng
	and Verbauwhede, Ingrid",
	editor="Naccache, David",
	title="An updated survey on secure ECC Implementations: Attacks, countermeasures and cost",
	bookTitle="Cryptography and Security: From Theory to Applications: Essays Dedicated to Jean-Jacques Quisquater on the Occasion of His 65th Birthday",
	year="2012",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="265--282",
	isbn="978-3-642-28368-0",
	doi="10.1007/978-3-642-28368-0\_18",
}


@Inbook{albrecht17,
	author="Albrecht, Martin R.",
	editor="Coron, Jean-S{\'e}bastien
	and Nielsen, Jesper Buus",
	title="On Dual Lattice Attacks Against Small-Secret LWE and Parameter Choices in HElib and SEAL",
	bookTitle="Advances in Cryptology -- EUROCRYPT 2017: 36th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Paris, France, April 30 -- May 4, 2017, Proceedings, Part II",
	year="2017",
	publisher="Springer International Publishing",
	address="Cham",
	pages="103--129",
	isbn="978-3-319-56614-6",
	doi="10.1007/978-3-319-56614-6\_4",
}


@Inbook{bogdanov07,
	author="Bogdanov, A.
	and Knudsen, L. R.
	and Leander, G.
	and Paar, C.
	and Poschmann, A.
	and Robshaw, M. J. B.
	and Seurin, Y.
	and Vikkelsoe, C.",
	editor="Paillier, Pascal
	and Verbauwhede, Ingrid",
	title="PRESENT: An Ultra-Lightweight Block Cipher",
	bookTitle="Cryptographic Hardware and Embedded Systems - CHES 2007: 9th International Workshop, Vienna, Austria, September 10-13, 2007. Proceedings",
	year="2007",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="450--466",
	isbn="978-3-540-74735-2",
	doi="10.1007/978-3-540-74735-2\_31",
}


@Inbook{gopfert17,
	author="G{\"o}pfert, Florian
	and van Vredendaal, Christine
	and Wunderer, Thomas",
	editor="Lange, Tanja
	and Takagi, Tsuyoshi",
	title="A Hybrid Lattice Basis Reduction and Quantum Search Attack on LWE",
	bookTitle="Post-Quantum Cryptography : 8th International Workshop, PQCrypto 2017, Utrecht, The Netherlands, June 26-28, 2017, Proceedings",
	year="2017",
	publisher="Springer International Publishing",
	address="Cham",
	pages="184--202",
	abstract="Recently, an increasing amount of papers proposing post-quantum schemes also provide concrete parameter sets aiming for concrete post-quantum security levels. Security evaluations of such schemes need to include all possible attacks, in particular those by quantum adversaries. In the case of lattice-based cryptography, currently existing quantum attacks are mainly classical attacks, carried out with quantum basis reduction as subroutine.",
	isbn="978-3-319-59879-6",
	doi="10.1007/978-3-319-59879-6\_11",
}



@misc{primas17,
	author = {Robert Primas and Peter Pessl and Stefan Mangard},
	title = {Single-Trace Side-Channel Attacks on Masked Lattice-Based Encryption},
	howpublished = {Cryptology ePrint Archive, Report 2017/594},
	year = {2017},
	}