\documentclass[conference]{IEEEtran}
\usepackage[margin=0.53in]{geometry}
\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage[numbers,sort&compress]{natbib}



\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\usepackage{xcolor}
\newcommand\TODO[1]{\textcolor{red}{#1}}

\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\usepackage{multirow}

\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\usepackage{changepage}

\usepackage{tikz}
\usetikzlibrary{fit,shapes.misc}

\newcommand\marktopleft[1]{%
	\tikz[overlay,remember picture] 
	\node (marker-#1-a) at (0,1.5ex) {};%
}
\newcommand\markbottomright[1]{%
	\tikz[overlay,remember picture] 
	\node (marker-#1-b) at (0,0) {};%
	\tikz[overlay,remember picture,thick,dashed,inner sep=2pt]
	\node[draw,rounded rectangle,fit=(marker-#1-a.center) (marker-#1-b.center)] {};%
}

\newcommand\marktopleftalt[1]{%
	\tikz[overlay,remember picture] 
	\node (marker-#1-a) at (0,1.5ex) {};%
}
\newcommand\markbottomrightalt[1]{%
	\tikz[overlay,remember picture] 
	\node (marker-#1-b) at (0,0) {};%
	\tikz[overlay,remember picture,thick,inner sep=2pt]
	\node[draw,rounded rectangle,fit=(marker-#1-a.center) (marker-#1-b.center)] {};%
}

\usepackage{threeparttable}


\usepackage{soul}



\begin{document}
%\title{\fontsize{21.5}{21.5}\selectfont{Improving Power Side-channel Resilience of\\Binary Ring-LWE Hardware}}
\title{A Novel Hardware Design for Binary Ring-LWE\\with Power Side-channel Resilience}



\maketitle

\begin{abstract} 

%%MICHAEL'S SUGGESTION
We describe the first hardware implementation of an efficient lattice-based public-key encryption scheme secure against quantum cryptanalysis. The encryption uses an implementation-friendly Binary-Ring-Learning-with-Errors (B-RLWE) problem with binary errors that can be efficiently generated in hardware. We demonstrate that a direct implementation of B-RLWE scheme exhibits vulnerability to power side-channel attacks, even to Simple Power Analysis, due to the nature of binary coefficients. We mitigate this vulnerability with a redundant addition and memory update. To further protect against differential power analysis (DPA), we develop a lightweight yet effective countermeasure based on randomization of intermediate states and a masked threshold decoder. On a SAKURA-G FPGA board, we demonstrate that our countermeasure increases the number of measurements to 80000 for DPA to succeed, an increase of 40$\times$ compared to unprotected design. Our implementations also quantify the trade-off between side-channel security and hardware area-cost of B-RLWE.

%AYDIN'S ABSTRACT
%\emph{Binary}-Ring-Learning-with-Errors (B-RLWE) is a public-key encryption scheme that combines a quantum-computing resistant lattice problem with implementation efficiency of binary distributions. In this paper, we design the first B-RLWE hardware, analyze its vulnerability to power side-channels, and propose efficient countermeasures. We first show that binary coefficients make B-RLWE especially vulnerable to Simple Power Analysis (SPA) and mitigate this attack by normalizing the power activity with a redundant addition and memory update. We then demonstrate that the SPA-secure design is still vulnerable to Differential Power Analysis (DPA), and we propose a new countermeasure. This countermeasure breaks correlations between secret key and intermediate computations by initializing intermediate states with random values and masking it, at the final step, with a masked threshold decoder. On a SAKURA-G FPGA board, we demonstrate that DPA attacks can recover the secret key using 2000 measurements; our defense increases this amount by a factor of 40. Our implementations also quantify the trade-off between side-channel security and hardware area-cost of B-RLWE. 

\end{abstract}

\IEEEpeerreviewmaketitle

\input{1.intro}
\input{2.prelim}
\input{3.simple}
\input{4.differential}
\input{5.HWarch}
\input{6.eval}
%\input{7.related}


\vspace{-0.5em}
\section{Conclusions}
\vspace{-0.5em}
As new post-quantum cryptosystems for next-generation of applications are being formulated, it is essential to investigate the cost and effectiveness of side-channel analysis, especially for lightweight, mobile platforms like RFID tags, smart-cards, and constrained IoT nodes. This paper performs this crypto-engineering tasks, for the first time, for binary-ring-learning-with-errors, a new post-quantum public-key encryption scheme. We propose a hardware design and conduct an in-depth analysis of different side-channel attack vectors including SPA, DPA, and higher-order DPA attacks, provide novel countermeasures, and analyze their efficiency and hardware cost. The results show that, the accumulative nature of polynomial multiplication with binary coefficients, which is unique to B-RLWE, enables new attack vectors and more efficient countermeasures.

%This work can be extended by using a better measurement setup and applying different distinguishers like mutual information analysis \cite{gierlichs2008}, or template attacks \cite{chari03} to estimate the limits of required traces for a successful DPA attack. Another direction is to test different attack vectors like Electromagnetic side-channel attacks and fault-attacks. Finally, it is possible to explore design-space of B-RLWE with emphasis on the impact of DPA attack success and resistance overhead.


%\scriptsize{\bibliographystyle{IEEEtran}
%\scriptsize{\bibliographystyle{IEEEtran}

{\fontsize{7.1}{7.1}\selectfont{\bibliographystyle{IEEEtran}}
\bibliography{paper}}


\end{document}
