\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}

\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\usepackage{xcolor}
\newcommand\TODO[1]{\textcolor{red}{#1}}

\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\usepackage{multirow}

\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\usepackage{changepage}

\usepackage{tikz}
\usetikzlibrary{fit,shapes.misc}

\newcommand\marktopleft[1]{%
	\tikz[overlay,remember picture] 
	\node (marker-#1-a) at (0,1.5ex) {};%
}
\newcommand\markbottomright[1]{%
	\tikz[overlay,remember picture] 
	\node (marker-#1-b) at (0,0) {};%
	\tikz[overlay,remember picture,thick,dashed,inner sep=2pt]
	\node[draw,rounded rectangle,fit=(marker-#1-a.center) (marker-#1-b.center)] {};%
}

\newcommand\marktopleftalt[1]{%
	\tikz[overlay,remember picture] 
	\node (marker-#1-a) at (0,1.5ex) {};%
}
\newcommand\markbottomrightalt[1]{%
	\tikz[overlay,remember picture] 
	\node (marker-#1-b) at (0,0) {};%
	\tikz[overlay,remember picture,thick,inner sep=2pt]
	\node[draw,rounded rectangle,fit=(marker-#1-a.center) (marker-#1-b.center)] {};%
}

\usepackage{threeparttable}


\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{Power Side-Channel Analysis of\\Binomial Ring-LWE Hardware}

% a short form should be given in case it is too long for the running head
\titlerunning{Lightweight and Side-channel Resistant B-RLWE}

\toctitle{Binomial-RLWE Hardware}
\maketitle


\begin{abstract} 

\emph{Binomial}-Ring-Learning-with-Errors (B-RLWE) is a new public-key encryption scheme that combines quantum-computing resistant lattice-based cryptography with the implementation efficiency of binary distributions.
In this paper, we analyze the vulnerability of B-RLWE to power side-channels and propose efficient defenses --- specifically, we introduce new differential power analysis (DPA) attacks against B-RLWE implementations and present masking- and random initialization-based techniques to construct DPA-resistant B-RLWE hardware.
To this end, we first show that binomial coefficients make B-RLWE especially vulnerable to Simple-Power-Analysis (SPA): an attacker can observe large power variations due to secret-key bits and learn the entire key from a single power trace. We close this channel by using a complementary datapath that normalizes the power activity [mohit -- "per bit of the secret key"?].
We then demonstrate that the SPA-secure design is still vulnerable to DPA attacks --
we devise novel first-order and second-order DPA attacks -- and we propose a new defense mechanism against first-order DPA.
Our key idea is to use random initialization and a masked decoder to [mohit -- why is first order DPA harder now?] [mohit -- why is this text here: "reducing the time of DPA-resistant executions."]
On a SAKURA-G FPGA board, we demonstrate that a realistic adversary with no a priori knowledge of the secret-key can apply our attack methods and recover the secret-key using 2000 traces on the SPA-secure design -- our defense mitigates this attack and increases the number of traces to 80000. 
Our hardware implementation quantifies the trade-off between side-channel security and area-cost of B-RLWE -- 
while the baseline vulnerable implementation requires 19 Slices and 2 BRAM, the SPA-secure version costs 30 Slices and 2 BRAM, and the first-order DPA-resistant variant requires 57 slices and 21 BRAMs. 

\keywords{Lattice-based Cryptography, Binomial Ring-Learning-with-Errors, Simple Power Analysis, Differential Power Attacks, FPGA}
\end{abstract}

\input{1.intro}
\input{2.prelim}
\input{3.simple}
\input{4.differential}
\input{5.HWarch}
\input{6.eval}
%\input{5.eval}

\section{Conclusion and Future Work}
As the cryptographic community formulates new post-quantum cryptosystems for next-generation of applications, it becomes crucial to conduct a detailed study of their hardware-efficiency and side-channel analysis, especially for lightweight, mobile platforms like RFID tags, smart-cards, and constrained IoT nodes. This paper takes on these daunting crypto-engineering tasks, for the first time, for binomial-ring-learning-with-errors, a new post-quantum public-key encryption scheme. We propose an in-depth analysis of different side-channel attack vectors including SPA, DPA, and higher-order DPA attacks, provide novel counter-measures and analyze the efficiency and hardware-cost. The results show that, in addition to DPA attacks, new attack-vectors are also possible for B-RLWE.

This work can be extended by using a better measurement setup and applying different distinguishers like mutual information analysis \cite{gierlichs2008}, or template attacks \cite{chari03} to estimate the limits of required traces for a successful DPA attack. Another direction is to test different attack vectors like Electromagnetic side-channel attacks and fault-attacks. Finally, it is possible to explore design-space of B-RLWE with emphasis on the impact of DPA attack success and resistance overhead.

\bibliographystyle{splncs03}
\bibliography{paper}

\end{document}
